
#-----------------------------------hoburg fastening

selectmonster "Burgmeister"
clearmove

selectmonster "Burgmann"
clearmove

selectmonster "Horticulturist"
clearmove

selectmonster "Garden Master"
clearmove

selectmonster "Horologist"
clearmove

selectmonster "Clockwork Master Crafter"
clearmove

selectmonster "Hoburg Militia"
clearmove

selectmonster "Hoburg Slinger"
clearmove

selectmonster "Hoburg Soldier"
clearmove

selectmonster "Hoburg Defender"
clearmove

selectmonster "Hoburg Crossbow"
clearmove

selectmonster "Hoburg Pikeneer"
clearmove

selectmonster "Burgmeister Guard"
clearmove

selectmonster "Hog Knight"
fast

selectmonster "Hogmeister"
fast

selectmonster "Hoburg Scout"
clearmove

#----------------------------------- Markgraf fastening
#Markgraf
selectclass 23
hometerr 38
addstartterr 5
addstartterr 16
addstartterr 70


addstartunits "Hoburg Scout" 1
addstartunits "Markgraf's Home Guard" 15 
addcomrec "Nekromant" 25 50 d12 0 #Make it 25 percent
reclimiter "-Nekromant"
reclimiter "-Grand Nekromant"
reclimiter "-Ghoulgraf"
reclimiter "-Ghoul Baron"

selectmonster "Markgraf"
clearmove

selectmonster "Malefic Markgraf"
clearmove
saner 2
thrallhunt 100

selectmonster "Malefic Master"
fast
saner 3
thrallhunt 100

selectmonster "Markmann"
clearmove

selectmonster "Ghoulgraf"
clearmove

selectmonster "Nekromant"
clearmove
saner 1

selectmonster "Grand Nekromant"
clearmove
saner 3

selectmonster "Corpse Nekromant"
clearmove

selectmonster "Wight Nekromant"
clearmove

selectmonster "Ghost Nekromant"
saner 1

selectmonster "Grand Ghost Nekromant"
saner 2

selectmonster "Malefic Markmeister"
saner 1
thrallhunt 100

selectmonster "Malefic Hauptmarkmeister"
saner 2
clearmove
thrallhunt 100

selectmonster "Hoburg Thrall"
clearmove

selectmonster "Hobmark Soldier"
clearmove

selectmonster "Hobmark Defender"
clearmove

selectmonster "Hobmark Crossbow"
clearmove

selectmonster "Hobmark Hammerer"
clearmove

selectmonster "Hobmark Pikeneer"
clearmove

selectmonster "Markgraf Guard"
clearmove

selectmonster "Hog Hussar"
fast

selectmonster "Markmeister"
fast

selectmonster "Little Longdead"
clearmove

selectmonster "Little Longdead"
clearmove

selectmonster "Little Longdead"
clearmove

selectmonster "Little Longdead"
clearmove

selectmonster "Little Soulless"
clearmove

selectmonster "Little Soulless Soldier"
clearmove

selectmonster "Little Soulless Defender"
clearmove

#-----------------------------------Pale One Fixes

selectmonster "Olm"
clearmove
water

selectmonster "Olm Sage"
clearmove
water

selectmonster "Sentinel"
clearmove
slow
water

selectmonster "Granite Guardian"
clearmove
slow
water

selectmonster "Marble Oracle"
clearmove
slow
water

selectmonster "Onyx Oracle"
clearmove
slow
water

selectmonster "Olm Farseer"
clearmove
water

selectmonster "King of The Deep"
allitemslots

selectmonster "Cave Grub"
clearmove
water
fast
hp 30

selectclass 9
newmonster    "Grub Wrangler"
descr "The Cavern Guards are the elites of the Pale Ones. There are those who choose to Farm and guide Cave grubs for the betterment of their own kind, alot of them disolve into a puddle, those who survive and thrive learn to live fast and follow the code of the grub."
copystats "Cavern Guard"
copyspr   "Cavern Guard"
HP 15
fast
tunnel
siegetunnel 10
addcomrec "Grub Wrangler" 15 65 20 0

#-----------------------------------Troll King

selectmonster "Troll King"
allitemslots

selectmonster "Old Troll"
allitemslots

selectmonster "Ancient Troll"
allitemslots

