
#hoburg fastening

selectmonster "Burgmeister"
clearmove

selectmonster "Burgmann"
clearmove

selectmonster "Horticulturist"
clearmove

selectmonster "Garden Master"
clearmove

selectmonster "Horologist"
clearmove

selectmonster "Clockwork Master Crafter"
clearmove

selectmonster "Hoburg Militia"
clearmove

selectmonster "Hoburg Slinger"
clearmove

selectmonster "Hoburg Soldier"
clearmove

selectmonster "Hoburg Defender"
clearmove

selectmonster "Hoburg Crossbow"
clearmove

selectmonster "Hoburg Pikeneer"
clearmove

selectmonster "Burgmeister Guard"
clearmove

selectmonster "Hog Knight"
fast

selectmonster "Hogmeister"
fast

selectmonster "Hoburg Scout"
clearmove

# Markgraf fastening

selectmonster "Markgraf"
clearmove

selectmonster "Malefic Markgraf"
clearmove
saner 2
thrallhunt 100

selectmonster "Malefic Master"
fast
saner 3
thrallhunt 100

selectmonster "Markmann"
clearmove

selectmonster "Ghoulgraf"
clearmove

selectmonster "Nekromant"
clearmove
saner 1

selectmonster "Grand Nekromant"
clearmove
saner 3

selectmonster "Corpse Nekromant"
clearmove

selectmonster "Wight Nekromant"
clearmove

selectmonster "Ghost Nekromant"
saner 1

selectmonster "Grand Ghost Nekromant"
saner 2

selectmonster "Malefic Markmeister"
saner 1
thrallhunt 100

selectmonster "Malefic Hauptmarkmeister"
saner 2
clearmove
thrallhunt 100

selectmonster "Hoburg Thrall"
clearmove

selectmonster "Hobmark Soldier"
clearmove

selectmonster "Hobmark Defender"
clearmove

selectmonster "Hobmark Crossbow"
clearmove

selectmonster "Hobmark Hammerer"
clearmove

selectmonster "Hobmark Pikeneer"
clearmove

selectmonster "Markgraf Guard"
clearmove

selectmonster "Hog Hussar"
fast

selectmonster "Markmeister"
fast

selectmonster "Little Longdead"
clearmove

selectmonster "Little Longdead"
clearmove

selectmonster "Little Longdead"
clearmove

selectmonster "Little Longdead"
clearmove

selectmonster "Little Soulless"
clearmove

selectmonster "Little Soulless Soldier"
clearmove

selectmonster "Little Soulless Defender"
clearmove

selectmonster "Olm"
clearmove

selectmonster "Olm Sage"
clearmove

selectmonster "Sentinel"
clearmove
hp 20

selectmonster "Olm Farseer"
clearmove

selectmonster "King of The Deep"
allitemslots

selectmonster "Cave Grub"
clearmove
fast
hp 30

selectmonster "Troll King"
allitemslots

selectmonster "Old Troll"
allitemslots

selectmonster "Ancient Troll"
allitemslots
